"  Please wait." = "  S'il vous plaît, attendez.";
" But, " = " Mais, ";
" downloaded of " = "";
" for the playlist '" = "";
" has been updated. Your new version is " = "";
" has been updated" = "";
" has given a warning on the URL you entered:" = "";
" in " = "";
" is not installed." = "";
" is out of date. Your current version is " = "";
" is up to date. Your current version is " = "";
" items in playlist " = "";
", that you wish to download then click on Download or press Return. You can select any combination." = "";
"{Note: 3gp format is not available - a request for 3gp will be remuxed into mp4.}" = "";
"A copy of version" = "";
"A file for the ABC show" = "";
"A file for the SBS show" = "";
"A new version of MacYTDL is available. You have version " = "";
"About MacYTDL" = "";
"Add metadata:" = "";
"Add metadata" = "";
"Add timestamps to log" = "";
"Add timestamps:" = "";
"Add URL to Batch" = "";
"All episodes" = "";
"All MacYTDL log files are now in the Trash." = "";
"already exists." = "";
"Atomic Parsley has been removed." = "";
"Atomic Parsley is not installed. It's not critical but enables thumbnail images provided by web sites to be embedded in downloaded files." = "";
"Audio format:" = "";
"Audio only:" = "";
"Audio only" = "";
"Auto subtitles:" = "";
"Auto-generated subtitles" = "";
"Automatic download" = "";
"Because your Mac is running an old version of macOS, to use yt-dlp, you need to install two system library files or install Python3 and other dependencies. There is more detail in the Help file." = "";
"Best" = "";
"Cancel" = "";
"Change download folder:" = "";
"Check for FFmpeg update" = "";
"Check for MacYTDL update" = "";
"Check for" = "";
"Check" = "";
"Choose the utility(ies) you would like to run then click 'Start'" = "";
"Choose to download list of URLs in batch file, clear the batch list, edit the batch list, remove last addition to the batch or return to Main dialog." = "";
"Clear" = "";
"Click " = "";
"Click to open downloads folder" = "";
"Click to open downloads or Options" = "";
"Close" = "";
"Continue" = "";
"Creating MacYTDL preferences." = "";
"Credentials for download" = "";
"Credentials for next download" = "";
"current:" = "";
"Custom file name template" = "";
"Custom settings:" = "";
"Custom settings" = "";
"Custom template:" = "";
"Default" = "";
"Delete logs" = "";
"Description:" = "";
"Do you really want to remove MacYTDL ? Everything will be moved to the Trash." = "";
"Do you really want to return the the default settings ?" = "";
"Do you want to continue anyway, download with a different name or stop and return to the main dialog ?" = "";
"Download and install of " = "";
"Download and install of FFmpeg" = "";
"Download and install of FFprobe" = "";
"Download description" = "";
"Download file format:" = "";
"Download folder:" = "";
"Download subtitles:" = "";
"Download" = "";
"downloaded in " = "";
"Edit settings" = "";
"Edit" = "";
"Embed subtitles" = "";
"Embed thumbnails:" = "";
"Embed thumbnails" = "";
"Embedded:" = "";
"Enter your user name and password in the boxes below for the next download, skip credentials and continue to download or return to the Main dialog." = "";
"FFmpeg and FFprobe are up to date. Your current version is " = "";
"FFmpeg and FFprobe have been installed." = "";
"FFmpeg and FFprobe have been updated. Your new version is " = "";
"FFmpeg is not installed. Would you like to install it now ? If not, MacYTDL can't run and will have to quit. Note: This download can take a while and you will probably need to provide administrator credentials." = "";
"FFmpeg is out of date. You have version " = "";
"FFmpeg is out of date. Your current version is " = "";
"FFmpeg version:" = "";
"FFprobe is not installed. Would you like to install it now ? If not, MacYTDL can't run and will have to quit. Note: This download can take a while and you will probably need to provide administrator credentials." = "";
"File format:" = "";
"Format:" = "";
"Get author" = "";
"Get auto" = "";
"Goodbye" = "";
"has started." = "";
"Help" = "";
"Install Atomic Parsley" = "";
"Install Service" = "";
"Install" = "";
"Installed:" = "";
"Installing Dialog Toolkit" = "";
"is not valid. It should begin with the letters http. You need to paste a valid URL before selecting Download, Quit or OK to try again." = "";
"It looks like you are trying to download from two or more separate SBS show pages at the same time. MacYTDL can't do that at present. Try just one show page URL at a time. There is more info in Help." = "";
"It looks like you have not used MacYTDL before. A number of components must be installed for MacYTDL to run. There is more detail in the Help file. Would you like to install those components now ? Otherwise, Quit." = "";
"It will take a long time to download. Do you wish to continue or return to the Main dialog ?" = "";
"Keep original file(s):" = "";
"Keep original video and/or subtitles file" = "";
"Limit download speed (MB/sec)" = "";
"Limit download speed:" = "";
"Logs" = "";
"MacYTDL – Choose ABC Shows" = "";
"MacYTDL – Choose SBS Shows" = "";
"MacYTDL Batch Functions" = "";
"MacYTDL can't run and will have to quit. When you next start MacYTDL, it will try again to install FFmpeg." = "";
"MacYTDL can't run and will have to quit. When you next start MacYTDL, it will try again to install FFprobe." = "";
"MacYTDL cannot download video from an SBS OnDemand" = "";
"MacYTDL download error with:" = "";
"MacYTDL download finished:" = "";
"MacYTDL download incomplete:" = "";
"MacYTDL installation:" = "";
"MacYTDL is a simple AppleScript program for downloading videos from various web sites. It uses the" = "";
"MacYTDL is uninstalled. All components are in the Trash which you can empty when you wish. Cheers." = "";
"MacYTDL needs a code library installed in your Libraries folder. It cannot function without that library. Do you wish to continue ?" = "";
"Main" = "";
"minutes." = "";
"New name" = "";
"No thanks" = "";
"No URL set" = "";
"No" = "";
"Note: Some components will be downloaded which might take a while and you will need to provide administrator credentials." = "";
"Now checking detail of playlist. " = "";
"Number of videos in batch: " = "";
"of MacYTDL has been saved into your MacYTDL downloads folder." = "";
"OK" = "";
"One-time settings:                                     Batches:" = "";
"Open Batch functions" = "";
"Open download folder" = "";
"Open log folder" = "";
"Open Log" = "";
"Open" = "";
"Options" = "";
"Over-write existing:" = "";
"Overwrite" = "";
"Password" = "";
"Paste URL here" = "";
"Play" = "";
"Please post any questions or suggestions to github.com/section83/MacYTDL/issues" = "";
"Please wait." = "";
"Progress: " = "";
"Progressing" = "";
"Quit, OK to return or Download to try anyway." = "";
"Quit" = "";
"Remove Atomic Parsley" = "";
"Remove last item" = "";
"Remove Service" = "";
"Remove" = "";
"Remux download:" = "";
"Remux file format:" = "";
"Remux format:" = "";
"Remux" = "";
"Restore settings" = "";
"Return to default settings" = "";
"Return" = "";
"Save current settings" = "";
"Save Settings" = "";
"Season" = "";
"Select which episodes of" = "";
"Send E-Mail" = "";
"Settings for this download" = "";
"Settings" = "";
"Show Logs" = "";
"Show settings before download" = "";
"Skip" = "";
"Sorry, can't play files from a batch download." = "";
"Sorry, File format or Remux format must be mp4, mkv or webm for subtitles to be embedded." = "";
"Sorry, it seems the batch file has been edited with the wrong format. Check the Help manual for advice on how to edit the batch file." = "";
"Sorry, the batch file is empty." = "";
"Sorry, there is no batch file." = "";
"Sorry, there is no batch file." = "";
"Sorry, to embed thumbnails, you need to install Atomic Parsley. You can do that in Utilities." = "";
"Sorry, to embed thumbnails, you need to specify audio only and use mp3 or m4a audio format." = "";
"Sorry, to have automatic downloads, you need to install the MacYTDL Service (using Utilities). Discard settings changes and return to Main, install the Service and turn on auto downloads or save all but Auto-download changes." = "";
"Sorry, you have not provided a custom file name template." = "";
"Sorry, you have not provided custom settings." = "";
"Sorry, you need a positive real number to limit download speed." = "";
"Sorry, you need a proxy URL to use a proxy for downloads." = "";
"Sorry, you need a valid protocol for a proxy URL (http, https or socks)." = "";
"Sorry, you need to give the location of your cookies file." = "";
"Sorry, you need to turn on subtitles if you want them embedded." = "";
"Start" = "";
"started.  Please wait." = "";
"Stop" = "";
"Subtitles for this download" = "";
"Subtitles format:" = "";
"Subtitles language:" = "";
"Switch to youtube-dl" = "";
"Switch to yt-dlp" = "";
"that you wish to download then click on Download or press Return. You can select any combination." = "";
"The current version is " = "";
"The error message was: " = "";
"The file" = "";
"The latest yt-dlp Python script is not available. Will download the 22/10/21 version." = "";
"The MacYTDL Preferences file is not present. To work, MacYTDL needs to create a file in your Preferences folder. Do you wish to continue ?" = "";
"The MacYTDL Preferences file needs to be replaced. To work, MacYTDL needs the latest version of the Preferences file. Do you wish to continue ?" = "";
"The MacYTDL Service has been removed." = "";
"The MacYTDL Service is installed." = "";
"The MacYTDL Service is not installed. It's not critical but enables calling MacYTDL from within the web browser and you can also assign a keystroke shortcut to copy a video URL and run MacYTDL. However, after the Service is installed, you will need to grant Assistive Access to another part of MacYTDL. There are instructions in the Help file." = "";
"The URL has been added to batch file." = "";
"The URL you entered looks like a YouTube channel. Most channels have a great many videos, some have hundreds. It may take hours to check and download each video. Do you really wish to continue or return to the Main dialog ?" = "";
"The URL" = "";
"The warning message(s) was: " = "";
"There are " = "";
"There is no " = "";
"There is no subtitle file available for your video (although it might be embedded)." = "";
"There is no subtitle file in your preferred language " = "";
"There was a problem with accessing FFmpeg. Perhaps you are not connected to the internet or the server is currently not available. Try again later." = "";
"There was a problem with checking for MacYTDL updates. Perhaps you are not connected to the internet or GitHub is currently not available." = "";
"There was a problem with downloading FFmpeg. Perhaps you are not connected to the internet or the server is currently not available. MacYTDL can't run and will have to quit. When you are sure you are connected to the internet, re-open MacYTDL. MacYTDL, will then try to install FFmpeg." = "";
"There was a problem with downloading youtube-dl. Perhaps you are not connected to the internet or the server is currently not available. When you are sure you are connected to the internet, re-open MacYTDL then try to install youtube-dl." = "";
"There was a problem with downloading yt-dlp. Perhaps you are not connected to the internet or the server is currently not available. When you are sure you are connected to the internet, re-open MacYTDL then try to install yt-dlp." = "";
"There was a problem with installing FFmpeg. This was the error message: " = "";
"There was a problem with installing FFprobe. This was the error message: " = "";
"There was a problem with looking for " = "";
"There was a problem with the iView URLs. It looks like you tried to download from two or more separate show pages at the same time. MacYTDL can't do that at present. Try just one show page URL at a time. There is more info in Help." = "";
"There was a problem with the OnDemand URL. Make sure you've copied it correctly." = "";
"There was an error with looking for the " = "";
"There was an error with looking for the FFmpeg web page. The error was: " = "";
"There was an error with looking for the MacYTDL web page. The error was: " = "";
"There was an error with the URL you entered. The video might be DRM protected or it could be a network, VPN or macOS install issue. If the URL is correct, you may need to look more deeply into your network settings and macOS install." = "";
"There was an error with the URL you entered" = "";
"There was an error: " = "";
"These languages are available: " = "";
"This is a 10 play Show page from which MacYTDL cannot download videos. Try an individual episode." = "";
"This is a 7Plus Show page from which MacYTDL cannot download videos. Try an individual episode." = "";
"This is a 9Now Show page from which MacYTDL cannot download videos. Try an individual episode." = "";
"This is an iView Category page from which MacYTDL cannot download videos. Try an individual show." = "";
"This is an SBS OnDemand Category page from which MacYTDL cannot download videos. Try an individual show." = "";
"Try author" = "";
"Uninstall" = "";
"Use cookies:" = "";
"Use cookies" = "";
"Use custom settings" = "";
"Use custom template" = "";
"Use proxy:" = "";
"Use proxy" = "";
"User name" = "";
"Utilities" = "";
"Verbose feedback:" = "";
"Verbose logging" = "";
"Version" = "";
"Visit Site" = "";
"With thanks to Shane Stanley, Adam Albrec, kopurando, Michael Page, Tombs and all MacYTDL users." = "";
"With your custom file name output template, the total length of the response file is too long. Would you like to exclude your custom template then continue or return to Main ?" = "";
"Would you like Atomic Parsley installed ? You can install it later on if you prefer. Note: You may need to provide administrator credentials." = "";
"Would you like the Service installed ?  You can install the Service later on if you prefer." = "";
"Would you like to download it now ?" = "";
"Would you like to install it now ? If not, MacYTDL can't download videos. Note: This download can take a while and you will probably need to provide administrator credentials." = "";
"Would you like to update it now ? If yes, this will also update FFprobe. Note: You may need to provide administrator credentials." = "";
"Write thumbnails:" = "";
"Write thumbnails" = "";
"Written by © Vincentius, " = "";
"Yes" = "";
"You are currently set to download with " = "";
"You are currently set to use yt-dlp. However, the two necessary library files are not installed. So  you can use MacYTDL, you will be switched to use youtube-dl. There is more detail in the Help file." = "";
"You are currently using yt-dlp and so there is no need for Atomic Parsley. Do you still wish to install Atomic Parsley ?" = "";
"You can quit, cancel your download (then go to Settings to change language) or download anyway." = "";
"You can quit, stop and return or download anyway." = "";
"You can return to the main dialog or continue to see what happens." = "";
"You can run MacYTDL and change settings but downloads will not work until FFmpeg is installed. When you next start MacYTDL, it will try again to install FFmpeg." = "";
"You cancel your download, download " = "";
"You didn't select any ABC shows. Do you wish to download an ABC show or just return to Main dialog ?" = "";
"You didn't select any SBS shows. Do you wish to download an SBS show or just return to Main dialog ?" = "";
"You have specified author-generated subtitles but only auto-generated are available. Do you want auto-generated subtitles, continue without subtitles or cancel this download and return to the Main dialog ?" = "";
"You have specified auto-generated subtitles but not from Youtube. It will not work. Do you want to try author generated subtitles, continue without subtitles or cancel this download and return to the Main dialog ?" = "";
"You have specified auto-generated subtitles but only author generated are available. Do you want author generated subtitles, continue without subtitles or cancel this download and return to the Main dialog ?" = "";
"You have the Auto downloads setting on. You can cancel and return to Main dialog or remove the Service and turn off auto downloads." = "";
"You need to paste a URL before selecting Download. Quit or OK to try again." = "";
"You've cancelled installing youtube-dl. If you wish to use MacYTDL, restart and enter your administrator credentials when asked so that youtube-dl can be installed." = "";
"You've cancelled installing yt-dlp. If you wish to use MacYTDL, restart and enter your administrator credentials when asked so that yt-dlp can be installed." = "";
"Your cookies file is not available. You can make it available then click on Continue, return to set a new cookies location or quit." = "";
"Your copy of MacYTDL is up to date. It is version " = "";
"Your download folder is not available. You can make it available then click on Continue, return to set a new download folder or quit." = "";
"Your download of" = "";
"Your preferred file format is not available. Would you like to cancel download and return, have your download remuxed into your preferred format or just download the best format available ?" = "";