"About MacYTDL" = "";
"A copy of version" = "";
"Add Metadata" = "";
"Add URL to Batch file" = "";
"A file for the ABC show" = "";
"already exists." = "";
"A new version of MacYTDL is available. You have version" = "";
"All episodes" = "";
"All MacYTDL log files are now in the Trash." = "";
"Atomic Parsley is installed.  When available, thumbnail images can now be embedded in your downloads.  Go to Settings to turn on that feature." = "";
"Atomic Parsley is not installed.  It's not critical but enables thumbnail images provided by web sites to be embedded in downloaded files." = "";
"Audio only" = "";
"Best" = "";
"Cancel" = "";
"Cancel download" = "";
"Change download folder" = "";
"Check for FFmpeg update" = "";
"Check for MacYTDL update" = "";
"Check for youtube-dl update" = "";
"Check youtube-dl version on startup" = "";
"Choose the utility(ies) you would like to run then click 'Start'" = "";
"Choose to download list of URLs in batch file, clear the batch list, edit the batch list, remove last addition to the batch or return to Main dialog." = "";
"Close" = "";
"Code    Format" = "";
"Continue" = "Continue";
"Credentials for download" = "";
"Credentials for next download" = "";
"Default" = "";
"Delete logs" = "";
"Description:" = "";
"Download" = "";
"Downloaded in" = "";
"Download and install of FFmpeg started.  Please wait, it might take a while." = "";
"Download and install of FFprobe started.  Please wait, it might take a while." = "";
"Download and install of youtube-dl started.  Please wait," = "";
"Download and install of youtube-dl started.  Please wait, it will not be long." = "";
"Download description" = "";
"Download file format:" = "";
"Download folder: " = "";
"Download subtitles" = "";
"Do you really want to remove MacYTDL ?  Everything will be moved to the Trash." = "";
"Do you want to continue anyway, download with a different name or stop and return to the main dialog ?" = "";
"Embed subtitles" = "";
"Embed thumbnails" = "";
"Enter your user name and password in the boxes below for the next download, skip credentials and continue to download or return to the Main dialog." = "";
"FFmpeg and FFprobe are not installed." = "";
"FFmpeg and FFprobe have been installed." = "";
"FFmpeg and FFprobe have been updated.  Your new version is " = "";
"FFmpeg is not installed." = "";
"FFmpeg is out of date. You have version " = "";
"FFmpeg is out of date. Your current version is " = ";
"FFmpeg version:" = "";
"FFprobe is not installed." = "";
"File format:" = "";
"has started.  Download can be stopped while this dialog is open." = "";
"Help" = "";
"Install" = "";
"installed" = "";
"Keep original video and/or subtitles file" = "";
"Logs" = "";
"MacYTDL Batch Functions" = "";
"MacYTDL – Choose ABC Shows" = "";
"MacYTDL is a simple AppleScript program for downloading videos from various web sites.  It uses the youtube-dl Python script as the download engine." = "";
"MacYTDL is uninstalled.  All components are in the Trash which you can empty when you wish.  Cheers." = "";
"MacYTDL, version" = "";
"minutes" = "";
"New name" = "";
"No" = "";
"No remux" = "";
"{Note: 3gp format is not available - a request for 3gp will be remuxed into mp4.}" = "";
"Number of videos in batch: " = "";
"of MacYTDL has been saved into your MacYTDL downloads folder." = "";
"OK" = "";
"Open Batch functions" = "";
"Open download folder" = "";
"Open log folder" = "";
"Open youtube-dl web page" = "";
"Overwrite" = "";
"Overwrite existing:" = "";
"Password" = "";
"Please post any questions or suggestions to github.com/section83/MacYTDL/issues" = "";
"Progress" = "";
"Python version:" = "";
"Quit" = ""
"Quit, OK to return or Download to try anyway." = "";
"Remove" = "";
"Remux" = "";
"Remux download:" = "";
"Remux format:" = "";
"Return" = "";
"Save Settings" = "";
"Select which episodes of" = "";
"Service installed" = "";
"Settings" = "";
"Settings for this download" = "";
"Show settings before download" = "";
"Show download settings before starting download" = "";
"Skip" = "";
"Sorry, File format or Remux format must be mp4, mkv or webm for subtitles to be embedded." = "";
"Sorry, the batch file is empty." = "";
"Sorry, there is no batch file." = "";
"Sorry, to embed thumbnails, File format must be mp4 or Remux format must be mp3, mp4 or m4a." = "";
"Sorry, you need to choose a remux format or choose to download a particular subtitles format if you want to keep the original." = "";
"Sorry, you need to turn on subtitles if you want them embedded." = "";
"Start" = "";
"Stop" = "";
"Subtitles for this download" = "";
"Subtitles format:" = "";
"Subtitles language:" = "";
"that you wish to download then click on Download or press Return. You can select any combination." = "";
"The current version is " = "";
"The error message was: " = "";
"The file" = "";
"the-error-download" = "";
"The MacYTDL Preferences file is not present.  To work, MacYTDL needs to create a file in your Preferences folder.  Do you wish to continue ?" = "";
"The MacYTDL Preferences file needs to be replaced.  To work, MacYTDL needs the latest version of the Preferences file.  Do you wish to continue ?" = "";
"The MacYTDL Service is installed." = "";
"The MacYTDL Service is not installed.  It's not critical but enables calling MacYTDL from within the web browser and you can also assign a keystroke shortcut to copy a video URL and run MacYTDL.  However, after the Service is installed, you will need to grant Assistive Access to another part of MacYTDL.  There are instructions in the Help file." = "";
"The MacYTDL Service has been removed." = "";
"the multiple videos" = "";
"the-playlist" = "";
"the saved batch" = "";
"The URL has been added to batch file." = "";
"The warning message was: " = "";
"There was a problem with downloading youtube-dl. Perhaps you are not connected to the internet or the server is currently not available. You can run MacYTDL and change settings but downloads will not work until youtube-dl is installed. When you are sure you are connected to the internet, quit and re-open MacYTDL. MacYTDL, again, will then try to install youtube-dl." = "";
"There is no subtitle file available for your video (although it might be embedded)." = "";
"There is no subtitle file in your preferred language " = "";
"There was a problem with checking for MacYTDL updates. Perhaps you are not connected to the internet or GitHub is currently not available." = "";
"There was a problem with downloading FFmpeg. Perhaps you are not connected to the internet or the server is currently not available. You can run MacYTDL and change settings but downloads will not work until FFmpeg is installed. When you are sure you are connected to the internet, quit and re-open MacYTDL. MacYTDL, again, will then try to install FFmpeg." = "";
"There was a problem with accessing FFmpeg.  Perhaps you are not connected to the internet or the server is currently not available.  Try again later." = "";
"There was a problem with downloading youtube-dl. Perhaps you are not connected to the internet or the server is currently not available. When you are sure you are connected to the internet, re-open MacYTDL then try to install youtube-dl." = "";
"There was a problem with downloading youtube-dl. There could be a problem with the server. Wait a short while and try again." = "";
"There was a problem with installing FFmpeg. This was the error message: " = "";
"There was a problem with installing FFprobe. This was the error message: " = "";
"There was a problem with the iView URLs.  It looks like you tried to download from two or more separate show pages at the same time.  MacYTDL can't do that at present.  Try just one show page URL at a time.  There is more info in Help." = "";
"There was an error: " = "";
"There was an error with the URL you entered:" = "";
"These subtitles are available (for each video requested): " = "";
"This is an SBS Show page from which MacYTDL cannot download videos. Try an individual episode." = "";
"Uninstall" = "";
"User name" = "";
"Utilities" = "";
"Verbose feedback:" = "";
"Verbose youtube-dl feedback" = "";
"Version installed" = "";
"You entered" = "";
"With thanks to Shane Stanley, Adam Albrec, kopurando and Michael Page." = "";
"which is not a valid URL.  It should begin with the letters http.  You need to paste a valid URL before selecting Download.  Quit or OK to try again." = "";
"which is not a valid URL.  You need to paste a valid URL before selecting Download.  Quit or OK to try again." = "";
"Would you like Atomic Parsley installed ?  You can install it later on if you prefer.  Note: You may need to provide administrator credentials." = "";
"Would you like to download it now ?" = "";
"Would you like to install it now ?  If not, MacYTDL can't run and will have to quit.  Note: This download can take a while and you will probably need to provide administrator credentials." = "";
"Would you like to install it now ?  You can start MacYTDL and change settings but, downloads will not work.  Note: You may need to provide administrator credentials." = "";
"Would you like to install them now ?  You can start MacYTDL and change settings but, downloads will not work.  Note: You may need to provide administrator credentials." = "";
"Would you like the Service installed ?  You can install the Service later on if you prefer." = "";
"Would you like to update it now ?  If yes, this will also update FFprobe.  Note: You may need to provide administrator credentials." = "";
"Would you like to update youtube-dl ?  Note: You may need to provide administrator credentials." = "";
"Write thumbnails" = "";
"Written by © Vincentius, " = "";
"Yes" = "";
"youtube-dl has given a warning on the URL you entered:" = "";
"youtube-dl is not installed." = "";
"youtube-dl is out of date.  You have version " = "";
"youtube-dl is out of date.  Your current version is " = "";
"youtube-dl is up to date.  Your current version is " = "";
"youtube-dl has been updated.  Your new version is " = "";
"youtube-dl version:" = "";
"You can quit, cancel your download or download anyway." = "";
"You can quit, cancel your download (then go to Settings to change language) or download anyway." = "";
"You can run MacYTDL and change settings but downloads will not work until FFmpeg is installed. When you next start MacYTDL, it will try again to install FFmpeg." = "";
"You can run MacYTDL and change settings but downloads will not work until FFprobe is installed. When you next start MacYTDL, it will try again to install FFmpeg." = "";
"You didn't select any ABC shows. Do you wish to download an ABC show or just return to Main dialog ?" = "";
"You need to paste a URL before selecting Download.  Quit or OK to try again." = "";
"Your copy of MacYTDL is up to date.  It is version " = "";
"Your copy of youtube-dl might be out of date.  You can check that or, you can return to the main dialog or continue to see what happens." = "";
"Your download folder is not available.  You can make it available then click on Continue, return to set a new download folder or quit." = "";
"Your download of" = "";
"Your preferred file format is not available.  Would you like to cancel download and return, have your download remuxed into your preferred format or just download the best format available ?" = "";
"You've cancelled installing youtube-dl.  If you wish to use MacYTDL, restart and enter your administrator credentials when asked so that youtube-dl can be installed." = "";
